<html>
<head>
<title>CATALOGUE PAGE</title>
</head>
<body bgcolor="#00d1cd">
<center>
<table border="1" cellpadding="10" width="100%">
<tr>
<th>BOOK</th>
<th>BOOK INFO</th>
<th>PRICES</th>
<th></th>
</tr>
<tr>
<td>
<img src="https://m.media-amazon.com/images/I/51Sj9X-ycgL._SY445_SX342_.jpg" height="150">
</td>
<td><b>NAME:Cousins</b><br>
<b>Author:Karen Mc.Manus</b><br>
<b>Publication:Delacorte Press</b>
</td>
<td>$54</td>
<td><button>Add to cart</button></td>
</tr>
<tr>
<td>
<img src="https://m.media-amazon.com/images/I/51f9bi4PVsL._SY445_SX342_.jpg" height="150">
</td>
<td><b>NAME:One Of Us is Lying</b><br>
<b>Author:Karen Mc. Manus</b><br>
<b>Publication:Penguin Random House</b>
</td>
<td>$60</td>
<td><button>Add to cart</button></td>
</tr>
</table>
</center>
</body>