<html>
<head>
<title>Left Frame</title>
</head>
<body bgcolor="white">
<a href="mystery.html" target="rightframe"><font
size="5"color="#00d1cd">MYSTERY</a></font><br><br>
<a href="fantasy.html" target="rightframe"><font
size="5"color="#00d1cd">FANTASY</a></font><br><br>
<a href="action.html" target="rightframe"><font
size="5"color="#00d1cd">ACTION</a></font><br><br>
<a href="scfi.html" target="rightframe"><font
size="5"color="#00d1cd">SC-FI</a></font><br><br>
<a href="historical.html" target="rightframe"><font
size="5"color="#00d1cd">HISTORICAL</a></font><br><br>
<a href="romantic.html" target="rightframe"><font
size="5"color="#00d1cd">ROMANTIC</a></font><br><br>
<a href="thriller.html" target="rightframe"><font
size="5"color="#00d1cd">THRILLER</a></font><br><br>
<a href="criminal.html" target="rightframe"><font
size="5"color="#00d1cd">CRIMINAL</a></font><br><br>
</body>
</html> 

