
<html>
<head>
	<title>Login Page</title>
</head>
<body bgcolor="#00d1cd">
<center>
<h1><font face="ComicSansMS" size="8" color="#444444"> 
</html><b>LOGIN TO YOUR ACCOUNT</b></font></h1>
<form action="login_processing_page.html" method="post">
<label for="username">Username:</label><br>
<input type="text" id="username" name="username" required><br>
<label for="password">Password:</label><br>
<input type="password" id="password" name="password" required><br><br>
<input type="submit" value="Login" cellspacing="10">
<input type="submit" value="Reset">
</form>
</center>
</body>
</html>