<html>
<head>
<title>Top Frame</title>
</head>
<body bgcolor="#444444">
<center>
<h1>
<font face="verdana" color="white">
Welcome to <font face="verdana" color="#00d1cd">The Bookish Den
</h1>
<marquee width="50%" height="30%" bgcolor="#444444" behavior="alternate">
<h2> 
<font face="Garamond" color="#ffffff">
Made By <font face="Garamond" color="#00d1cd">Riya Batra
</h2>
</marquee>
</center>
<tr align="center">
<td><a href="right.html" target="rightframe" style="position:absolute; top:150px; right:1000px"><font color="white">
HOME</a></td></font>
<td><a href="login.html" target="rightframe" style="position:absolute; top:150px; right:800px"><font color="white">LOGIN</a></td></font>
<td><a href="register.html" target="rightframe" style="position:absolute; top:150px; right:550px"><font color="white">REGISTER</a></td></font>
<td><a href="catalogue.html" target="rightframe" style="position:absolute; top:150px; right:300px"><font color="white">CATALOGUE</a></td></font>
</tr>
<img src="logo-color.png" width= "200" height="200" style="position:fixed; top:2px; left:30px;">
<img src="logo-color.png" width= "200" height="200" style="position:fixed; top:2px; right:30px;">
</body>
</html>
